{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Resilience": {
    "MightFail": {
      "FailRate": 0.3
    },
    "WaitForIt": {
      "WaitMean": 5,
      "WaitStandardDeviation": 1.8
    } 
  } 
}
